<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>java-ci-cd-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Настройка кодировки -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Добавляем maven-compiler-plugin для указания версий source/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Убедись, что версия соответствует JDK -->
                <configuration>
                    <source>11</source> <!-- Версия исходного кода -->
                    <target>11</target> <!-- Версия байт-кода -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Зависимость для JUnit (для тестов) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
